<!DOCTYPE html>
<html lang="en">
   <link href="yoga.css" rel="stylesheet">
<header>  
<h1><strong>Path of Light Yoga Studio</strong></h1>
<style>
 body  { background-color: #F5F5F5;
    color: #3f2860;
    font-family: Arial, Verdana, sans-serif; 
    text-align: left; }
    
    
    header  { background-color: #9BC1C2;
    text-align: left;  
    background-image: url(lilyheader.jpg);
    background-position: right;
    background-repeat: no-repeat;
    height: 200px;
    padding-top: 5px;
    padding-left: 2em;
    text-shadow: 1px 1px 1px #FFF; }
    
    h1 { line-height:  200px; 
    font-size: xx-large;  }  

    nav { font-weight: bold; text-align: center; } 
    nav a { text-decoration: none; }


    main { text-align: left; }
    
    footer { color: #9BC1C2;
        font-size: .60em;
        font-style: italic; 
     text-align: center; } 
</style>

<nav>
    <b><a href="index.html">Home</a> &nbsp;
 <a href="schedule.html">Schedule</a> &nbsp;
 <a href="classes.html">Classes</a> &nbsp;
 <a href="contact.html">Contact</a>
 </b>
 </nav>
 <main>
    <h2>Contact Path of Light Yoga Studio Today, and find your light!</h2>
       <ul>
        <li>E-mail:contact@pathoflightyoga.com</li>
        <li>Phone: 543-553-6969</li>
     </ul>
</main>
<footer>
    Copyright &copy; 2016 Path of Light Yoga Studio
  </footer>
  <a href="https://youtu.be/QwLvrnlfdNo?si=Iz_3aKQUGV8ynKbl">ravi@nathoo.com 
</header>
<link href="yoga.css" rel="stylesheet">  
</html>