<!DOCTYPE html>
<html lang="en">
<header>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
body  { background-color: #F5F5F5;
    color: #3f2860;
    font-family: Arial, Verdana, sans-serif; 
    text-align: left; }
    
    
    header  { background-color: #9BC1C2;
    text-align: center;  
    background-image: url(lilyheader.jpg);
    background-position: right;
    background-repeat: no-repeat;
    height: 80px;
    padding-top: 5px;
    padding-left: 2em;
    text-shadow: 1px 1px 1px #FFF; }
    
    h1 { line-height:  200px; }  

    nav { font-weight: bold; text-align: center; } 
    nav a { text-decoration: none; }

    main { text-align: left; }

    ul   { font-weight: bold; }
    
    footer { color: #9BC1C2;
        font-size: .60em;
        font-style: italic; 
     text-align: center; }
    
    .studio {font-style: italic;} 

    #wrapper {width: 80%; margin-right: auto; margin-left: auto;}  
</style>   
<h1><strong>Path of Light Yoga Studio</strong></h1>
<nav>
<a href="index.html">Home</a> &nbsp;
 <a href="schedule.html">Schedule</a> &nbsp;
 <a href="classes.html">Classes</a> &nbsp;
 <a href="contact.html">Contact</a>
 </b>
 </nav>

 <img src="yogadoor.jpg" alt="yogadoor" align="right">

<h2><strong>Find Your Inner Light</strong></h2>
<main>
  <p>Path of Light Yoga Studio provides all levels of yoga practice in tranquil, peaceful
  environment. Whether you are new to yoga or an experienced practictioner, our dedicated instructors
  can develop a practice to meet your needs. Let your inner light shine at Path of Light Yoga Studio.  
  </p>

<li> Hatha, Vinyasa, Restoritive Yoga classes</li>
<li>Drop-in welcome</li>
<li>Mats, blocks, and blankets provided</li>
<li>Relax in our Serenity Lounge before or after your class</li>  

 <p>Path of Light Yoga Studio</p>
 <p>612 Serenity Way</p> 
 <p>El Dorado, CA 96162</p>

<p>888-555-555</p>



</main>
<footer>
    Copyright &copy; 2016 Path of Light Yoga Studio
  </footer>
  <a href="https://youtu.be/QwLvrnlfdNo?si=Iz_3aKQUGV8ynKbl">ravi@nathoo.com 
</header>
</html>