<!DOCTYPE html>
<html lang="en">
<header>
  <h1><strong>Path of Light Yoga Studio</strong></h1>
<style>
 body  { background-color: #F5F5F5;
    color: #3f2860;
    font-family: Arial, Verdana, sans-serif; 
    text-align: left; }
    
    
    header  { background-color: #9BC1C2;
    text-align: left;  
    background-image: url(lilyheader.jpg);
    background-position: right;
    background-repeat: no-repeat;
    height: 200px;
    padding-top: 5px;
    padding-left: 2em;
    text-shadow: 1px 1px 1px #FFF; }
    
    h1 { line-height:  200px; 
    font-size: xx-large;  }  

    nav { font-weight: bold; text-align: center; } 
    nav a { text-decoration: none; }


    main { text-align: left; }
    
    footer { color: #9BC1C2;
        font-size: .60em;
        font-style: italic; 
     text-align: center; } 
</style>
<nav>
    <b><a href="index.html">Home</a> &nbsp;
 <a href="schedule.html">Schedule</a> &nbsp;
 <a href="classes.html">Classes</a> &nbsp;
 <a href="contact.html">Contact</a>
 </b>
 </nav>


<main>
 <h2><strong>Yoga Schedule</strong></h2>
<p>Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins. Relax in our Serenity Lounge before or after your class</p>
<p><strong>Monday-Friday</strong></p>
<ul>
    <li>9:00am Gentle Hatha Yoga</li>
    <li>10:30am Vinyasa Yoga</li>
    <li>5:30pm Restorative Yoga</li>
    <li>7:00pm Gentle Hatha Yoga</li>
</ul>
<p><strong>Saturday & Sunday</strong></p>
<ul>
<li>10:30am Gentle Hatha Yoga</li>
<li>12:00pm Vinyasa Yoga</li>
<li>1:30pm Gentle Hatha Yoga</li>
<li>3:00pm Vinyasa Yoga</li>
<li>5:30pm Restorative Yoga</li>
</ul>
<footer>
    Copyright &copy; 2016 Path of Light Yoga Studio
  </footer>
  <a href="https://youtu.be/QwLvrnlfdNo?si=Iz_3aKQUGV8ynKbl">ravi@nathoo.com 
</main>
</header>
</html>